\begin{thebibliography}{}

\bibitem[Andrianto, 2017]{andrianto}
Andrianto, Y. (2017).
\newblock The effect of cryptocurrency on investment portfolio effectiveness.
\newblock {\em Journal of Finance and Accounting}, 5:229.

\bibitem[Bouri et~al., 2017]{hedge_safe_haven}
Bouri, E., Moln\'ar, P., Azzi, G., Roubaud, D., and Hagfors, L.~I. (2017).
\newblock On the hedge and safe haven properties of bitcoin: Is it really more
  than a diversifier?
\newblock {\em Finance Research Letters}, 20.

\bibitem[Dyhrberg, 2016]{DYHRBERG2016}
Dyhrberg, A.~H. (2016).
\newblock Hedging capabilities of bitcoin. is it the virtual gold?
\newblock {\em Finance Research Letters}, 16:139--144.

\bibitem[Eisl et~al., 2015]{caveat_emptor}
Eisl, A., Gasser, S., and Weinmayer, K. (2015).
\newblock Caveat emptor: Does bitcoin improve portfolio diversification?
\newblock {\em SSRN Electronic Journal}.

\bibitem[Klein et~al., 2018]{KLEIN2018}
Klein, T., Thu, H.~P., and Walther, T. (2018).
\newblock Bitcoin is not the new gold:€“ a comparison of volatility,
  correlation, and portfolio performance.
\newblock {\em International Review of Financial Analysis}, 59:105 -- 116.

\bibitem[Nakamoto, 2009]{BTC2008}
Nakamoto, S. (2009).
\newblock Bitcoin: A peer-to-peer electronic cash system.

\end{thebibliography}
