\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.4}\protected@file@percent }
\@input{Abstract/abstract.aux}
\@input{Chapters/Introduction.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{apalike}
\bibdata{Bibliography/my_bibliography}
\bibcite{andrianto}{{1}{2017}{{Andrianto}}{{}}}
\bibcite{hedge_safe_haven}{{2}{2017}{{Bouri et~al.}}{{}}}
\bibcite{DYHRBERG2016}{{3}{2016}{{Dyhrberg}}{{}}}
\bibcite{caveat_emptor}{{4}{2015}{{Eisl et~al.}}{{}}}
\bibcite{KLEIN2018}{{5}{2018}{{Klein et~al.}}{{}}}
\bibcite{BTC2008}{{6}{2009}{{Nakamoto}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title }{6}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:A}{{A}{6}{Title}{appendix.A}{}}
\newlabel{app:A@cref}{{[appendix][1][2147483647]A}{[1][6][]6}}
